<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vegan Pizza</title>
    </head>

    <body>
        <h1>Vegan Pizza</h1>
        <img src="../images/pizza.jpg" alt="Vegan Pizza">
        <h3>A pizza story</h3>
        <p>Everyone needs a good Vegan Pizza Recipe in their life. Amirite? <br>
        However, nobody wants a pizza recipe that is difficult to follow or takes hours for the dough to rise.
        </p>
        <ul>Ingredients</ul>
        <li>1 cup warm water</li>
        <li>1 packet fast-acting yeast</li>
        <li>2 cups all-purpose flour</li>
        <li>2 tablespoons olive oil</li>
        <li>2 tablespoons sugar</li>
        <li>1 teaspoon salt</li>
        <li>½ teaspoon garlic powder</li>
        <li></li>
    </body>
</html>